name                alias           parts
resnet50            cnn             resnet50,
#alex_net            cnn             alex_net,
#vgg_net             cnn             vgg_net,
#lstm_langmod         lstm            lstm_langmod,
#lstm_langmod_1       lstm            lstm_langmod_1,
#lstm_langmod_2       lstm            lstm_langmod_2
