sys = {
    cores = {
        c = {
            cores = !nNodes!;
            type = "Null";
        };
    };

    logic = {
        l = {
            units = !nNodes!;
            #frequency = 1500;
            traceFilePrefix = "trace";
            rdbuf = "rdbuf";
            wrbuf = "wrbuf";
        };
    };

    lineSize = 32;
    frequency = 1000;

    caches = {
        rdbuf = {
            array = { ways = 1 };
            caches = !nNodes!;
            size = 32;
            latency = 0;
        };

        wrbuf = {
            array = { ways = 1 };
            caches = !nNodes!;
            size = 32;
            latency = 0;
        };

        gbuf = {
            latency = !globalBufferLat!;
            array = {
                type = "IdealLRU";
                ways = 64;
            };
            caches = !nNodes!;
            banks = 32;
            size = !gbufPerUnitSize!;  # TODO: Per-compute-unit size??
            children = "rdbuf|wrbuf";
        };

        coherent = false;
    };

    itcn = {
        nodes = !nNodes!;
        layer = "nch";
    
        type = "NUMA";
        addressMap = "NUMA";
    
        routingAlgorithm = {
            type = "Direct";
        };
    
        routers = {
            type = "Simple";
	    latency = 5;
        };
    };

    mem = {
        splitAddrs = false;
        controllers = !nNodes!;
        type = "Channel";
        channelType = "DDR";
        channelFreq = 800;
        pageSize = 8192;
        pagePolicy = "open";
        deviceIOWidth = 32;
        channelWidth = 32;
        queueDepth = 64;
        banksPerRank = 2;
        ranksPerChannel = 8;
	timing = {
            tCAS = 12;
            tRCD = 15;  # 18 ns
            tRP = 15;  # 18 ns
            tRPab = 17;  # 21 ns
            tRAS = 34;  # 42 ns
            tWR = 12;  # 15 ns
            tCCD = 4;
            tRTP = 6;  # 7.5 ns
            tRRD = 8;  # 10 ns
            tWTR = 6;  # 7.5 ns
            tFAW = 40;  # 50 ns
            tRTRS = 0;
            tRFC = 168;  # 210 ns
            tREFI = 3120;  # 3.9 us
        };
        power = {
            # merged VDD1, VDD2, VDDCAQ
            VDD = 1.2;
            IDD0 = 78.0;
            IDD2N = 33.2;
            IDD2P = 3.2;
            IDD3N = 43.0;
            IDD3P = 13.3;
			#IDD4R calculated with (239.0 - 43)/4 + 43;
            IDD4R = 239.0; 
			#IDD4W calculated with (249.0 - 43)/4 + 43;
            IDD4W = 249.0; # (249.0 - 43)/4 + 43;
            IDD5 = 198.0;

            channelWirePicoJoulePerBit = 0.0;
        };
    };
};

sim = {
    gmMBytes = 8192;
    deadlockDetection = false;
};

process0 = {
    command = "/scratch0/malviya/zsim-logic/misc/hooks/test_logic_unit_numa 1073741824";
    startFastForwarded = true;
    patchRoot = "!patchRoot!";
};

