sys = {
    cores = {
        c = {
            cores = !nNodes!;
            type = "Null";
        };
    };

    logic = {
        l = {
            units = !nNodes!;
            #frequency = 1500;
            traceFilePrefix = "trace";
            rdbuf = "rdbuf";
            wrbuf = "wrbuf";
        };
    };

    lineSize = 32;
    frequency = !frequency!;

    caches = {
        rdbuf = {
            array = { ways = 1 };
            caches = !nNodes!;
            size = 32;
            latency = 0;
        };

        wrbuf = {
            array = { ways = 1 };
            caches = !nNodes!;
            size = 32;
            latency = 0;
        };

        gbuf = {
            latency = !globalBufferLat!;
            array = {
                type = "IdealLRU";
                ways = 64;
            };
            caches = !nNodes!;
            banks = 32;
            size = !gbufPerUnitSize!;  # TODO: Per-compute-unit size??
            children = "rdbuf|wrbuf";
        };

        coherent = false;
    };

    itcn = {
        nodes = !nNodes!;
        layer = "nch";

        type = "NUMA";
        addressMap = "NUMA";

        routingAlgorithm = {
            type = "Direct";
        };

        routers = {
            type = "Simple";
            latency = 1;
        };
    };

    mem = {
        splitAddrs = false;
        controllers = !memNChannels!;
        type = "MD1";
        latency = !memRDLat!;
        wrLatency = !memWRLat!;
        bandwidth = !memBWPerUnit!;
    };
};

sim = {
    gmMBytes = 8192;
    deadlockDetection = false;
};

process0 = {
    command = "/scratch0/malviya/zsim-logic/misc/hooks/test_logic_unit_numa 1073741824";
    startFastForwarded = true;
    patchRoot = "!patchRoot!";
};

